QT_SYSROOT:
QT_INSTALL_PREFIX:D:/Qt/qt-everywhere-src-6.4.3/qtbase
QT_INSTALL_ARCHDATA:D:/Qt/qt-everywhere-src-6.4.3/qtbase
QT_INSTALL_DATA:D:/Qt/qt-everywhere-src-6.4.3/qtbase
QT_INSTALL_DOCS:D:/Qt/qt-everywhere-src-6.4.3/qtbase/doc
QT_INSTALL_HEADERS:D:/Qt/qt-everywhere-src-6.4.3/qtbase/include
QT_INSTALL_LIBS:D:/Qt/qt-everywhere-src-6.4.3/qtbase/lib
QT_INSTALL_LIBEXECS:D:/Qt/qt-everywhere-src-6.4.3/qtbase/bin
QT_INSTALL_BINS:D:/Qt/qt-everywhere-src-6.4.3/qtbase/bin
QT_INSTALL_TESTS:D:/Qt/qt-everywhere-src-6.4.3/qtbase/tests
QT_INSTALL_PLUGINS:D:/Qt/qt-everywhere-src-6.4.3/qtbase/plugins
QT_INSTALL_QML:D:/Qt/qt-everywhere-src-6.4.3/qtbase/qml
QT_INSTALL_TRANSLATIONS:D:/Qt/qt-everywhere-src-6.4.3/qtbase/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:D:/Qt/qt-everywhere-src-6.4.3/qtbase/examples
QT_INSTALL_DEMOS:D:/Qt/qt-everywhere-src-6.4.3/qtbase/examples
QT_HOST_PREFIX:D:/Qt/qt-everywhere-src-6.4.3/qtbase
QT_HOST_DATA:D:/Qt/qt-everywhere-src-6.4.3/qtbase
QT_HOST_BINS:D:/Qt/qt-everywhere-src-6.4.3/qtbase/bin
QT_HOST_LIBEXECS:D:/Qt/qt-everywhere-src-6.4.3/qtbase/bin
QT_HOST_LIBS:D:/Qt/qt-everywhere-src-6.4.3/qtbase/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:6.4.3
